<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My sample output</title>

</head>
<body>
    <h1>My sample Output</h1>
    <h2>Created by Shiela Mae Apac</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus, nihil libero id unde reiciendis, est suscipit quibusdam voluptatum architecto quasi ex, corporis pariatur nemo consectetur distinctio sapiente magni nulla!</p>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem temporibus hic, nam eligendi sapiente sequi maiores odio odit laboriosam eius dolorum, magnam assumenda earum at quidem rerum inventore incidunt molestiae.</h3>

    
</body>
</html>